<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高德地图</title>
	<style>
	#box {
		width: 1000px;
		height: 800px;
		margin: 50px auto;
		border: 1px solid #000;
	}
	</style>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5630998f1c361e08227bcb206b51876e"></script> 
	<script>
	'use strict';
	window.onload = function(){
		navigator.geolocation.getCurrentPosition(function(pos){
			alert('成功');
			alert(pos.coords.longitude+'----'+pos.coords.latitude);
			var map = new AMap.Map('box',{
				zoom: 15,
				center:[pos.coords.longitude,pos.coords.latitude]
			});
			var marker = new AMap.Marker({
		        position: [pos.coords.longitude,pos.coords.latitude],
		        map:map
		    });
		},function(err){
			alert('获取地图失败：'+err.code+'--'+err.message);
		});
	};
	</script>
</head>
<body>
	<div id="box"></div>
</body>
</html>